D:\GIT\C# ДЗ\C# Дз к 2семин\Tast1\bin\Debug\net6.0\Tast1.exe
D:\GIT\C# ДЗ\C# Дз к 2семин\Tast1\bin\Debug\net6.0\Tast1.deps.json
D:\GIT\C# ДЗ\C# Дз к 2семин\Tast1\bin\Debug\net6.0\Tast1.runtimeconfig.json
D:\GIT\C# ДЗ\C# Дз к 2семин\Tast1\bin\Debug\net6.0\Tast1.dll
D:\GIT\C# ДЗ\C# Дз к 2семин\Tast1\bin\Debug\net6.0\Tast1.pdb
D:\GIT\C# ДЗ\C# Дз к 2семин\Tast1\obj\Debug\net6.0\Tast1.csproj.AssemblyReference.cache
D:\GIT\C# ДЗ\C# Дз к 2семин\Tast1\obj\Debug\net6.0\Tast1.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\C# ДЗ\C# Дз к 2семин\Tast1\obj\Debug\net6.0\Tast1.AssemblyInfoInputs.cache
D:\GIT\C# ДЗ\C# Дз к 2семин\Tast1\obj\Debug\net6.0\Tast1.AssemblyInfo.cs
D:\GIT\C# ДЗ\C# Дз к 2семин\Tast1\obj\Debug\net6.0\Tast1.csproj.CoreCompileInputs.cache
D:\GIT\C# ДЗ\C# Дз к 2семин\Tast1\obj\Debug\net6.0\Tast1.dll
D:\GIT\C# ДЗ\C# Дз к 2семин\Tast1\obj\Debug\net6.0\refint\Tast1.dll
D:\GIT\C# ДЗ\C# Дз к 2семин\Tast1\obj\Debug\net6.0\Tast1.pdb
D:\GIT\C# ДЗ\C# Дз к 2семин\Tast1\obj\Debug\net6.0\Tast1.genruntimeconfig.cache
D:\GIT\C# ДЗ\C# Дз к 2семин\Tast1\obj\Debug\net6.0\ref\Tast1.dll
